# exporter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exporter/steps/: ModuleSettingsDialog.form  ModuleSettingsDialog.java
src/main/kotlin/action/: GenerateAction.kt
src/main/kotlin/exporter/: NotificationManager.kt
src/main/kotlin/exporter/action/: GenerateAction.kt  LocizeGenerateAction.kt  ModuleGenerateAction.kt  ProvideClassAction.kt  StringsGenerateAction.kt
src/main/kotlin/exporter/generator/: ModuleGenerator.kt  StringGenerator.kt
src/main/kotlin/exporter/generator/module/: Config.kt  ModuleGenerator.kt
src/main/kotlin/exporter/generator/module/templates/: BaseTemplate.kt  ComponentTemplate.kt  FragmentTemplate.kt  GradleTemplate.kt  InteractorTemplate.kt  LayoutTemplate.kt  ManifestTemplate.kt  ModuleTemplate.kt  MvpViewTemplate.kt  PresenterTemplate.kt  UseCaseTemplate.kt  ViewControllerTemplate.kt
src/main/kotlin/exporter/generator/provide/: ClassProvider.kt
src/main/kotlin/exporter/generator/strings/: FixValueFormatUtils.kt  StringGenerator.kt  StringsFilesGenerator.kt
src/main/kotlin/exporter/generator/strings/engines/excel/: StringGenerator.kt
src/main/kotlin/exporter/generator/strings/engines/locize/: LocizeGenerator.kt
src/main/kotlin/exporter/generator/strings/models/: Strings.kt  Translation.kt  TranslationInfo.kt
src/main/kotlin/exporter/generator/templates/: ComponentTemplate.kt  FragmentTemplate.kt  GradleTemplate.kt  InteractorTemplate.kt  ManifestTemplate.kt  ModuleTemplate.kt  MvpViewTemplate.kt  PresenterTemplate.kt  UseCaseTemplate.kt  ViewControllerTemplate.kt
src/main/kotlin/generator/: Generator.kt
src/main/resources/: credentials.json
