plugins {
    id 'org.jetbrains.intellij' version '0.5.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'exporter'
version '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
}

runIde {
    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-201.8743.12'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Update intellij version to 2020.1.
      """
}