plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'exporter'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Version bump.
      """
}